{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TicketServiceDb;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  }
}
