{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TicketServiceDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "Endpoints": [
      "localhost:6379"
    ],
    "ConnectionSettings": {
      "ConnectTimeout": 5000,
      "SyncTimeout": 3000,
      "ConnectRetry": 5
    }
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5300"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "http://localhost:5300"
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "OpenTelemetry": {
    "ServiceName": "TicketService",
    "ServiceVersion": "1.0.0",
    "Jaeger": {
      "Endpoint": "jaeger:6831"
    },
    "Otlp": {
      "Endpoint": "http://otel-collector:4317"
    }
  }
}
